Date : 2024-07-06 23:28:14
Directory : /Users/shadymansour/unity_projects/speziman
Total : 113 files,  11185 codes, 1372 comments, 2911 blanks, all 15468 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C#          |         92 |      8,109 |      1,290 |      2,252 |     11,651 |
| UnityShader |         17 |      2,338 |         82 |        644 |      3,064 |
| JSON        |          3 |        723 |          0 |          4 |        727 |
| Markdown    |          1 |         15 |          0 |         11 |         26 |
+-------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        113 |     11,185 |      1,372 |      2,911 |     15,468 |
| . (Files)                                                                                                                       |          1 |         15 |          0 |         11 |         26 |
| Assets                                                                                                                          |        110 |     10,602 |      1,372 |      2,898 |     14,872 |
| Assets/3rd-Party                                                                                                                |         73 |      7,563 |      1,232 |      2,301 |     11,096 |
| Assets/3rd-Party/TextMesh Pro                                                                                                   |         52 |      5,502 |        844 |      1,839 |      8,185 |
| Assets/3rd-Party/TextMesh Pro/Examples & Extras                                                                                 |         34 |      3,009 |        762 |      1,193 |      4,964 |
| Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts                                                                         |         34 |      3,009 |        762 |      1,193 |      4,964 |
| Assets/3rd-Party/TextMesh Pro/Shaders                                                                                           |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets/3rd-Party/TextMesh Pro/Sprites                                                                                           |          1 |        155 |          0 |          2 |        157 |
| Assets/3rd-Party/TextWriter                                                                                                     |          2 |        146 |         17 |         35 |        198 |
| Assets/3rd-Party/TextWriter/Scripts                                                                                             |          2 |        146 |         17 |         35 |        198 |
| Assets/3rd-Party/_                                                                                                              |         19 |      1,915 |        371 |        427 |      2,713 |
| Assets/3rd-Party/_/Stuff                                                                                                        |         19 |      1,915 |        371 |        427 |      2,713 |
| Assets/3rd-Party/_/Stuff/CodeMonkey                                                                                             |         19 |      1,915 |        371 |        427 |      2,713 |
| Assets/3rd-Party/_/Stuff/CodeMonkey (Files)                                                                                     |          2 |         70 |         42 |         30 |        142 |
| Assets/3rd-Party/_/Stuff/CodeMonkey/MonoBehaviours                                                                              |          4 |        150 |         58 |         49 |        257 |
| Assets/3rd-Party/_/Stuff/CodeMonkey/Utils                                                                                       |         13 |      1,695 |        271 |        348 |      2,314 |
| Assets/Scripts                                                                                                                  |         37 |      3,039 |        140 |        597 |      3,776 |
| Packages                                                                                                                        |          2 |        568 |          0 |          2 |        570 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                                        | language    | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/Benchmark01.cs              | C#          |         63 |         29 |         37 |        129 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/Benchmark01_UGUI.cs         | C#          |         59 |         37 |         40 |        136 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/Benchmark02.cs              | C#          |         65 |          6 |         27 |         98 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/Benchmark03.cs              | C#          |         73 |          1 |         19 |         93 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/Benchmark04.cs              | C#          |         41 |         26 |         19 |         86 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/CameraController.cs         | C#          |        198 |         25 |         69 |        292 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/ChatController.cs           | C#          |         31 |          5 |         16 |         52 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/DropdownSample.cs           | C#          |         15 |          0 |          5 |         20 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/EnvMapAnimator.cs           | C#          |         23 |          4 |          9 |         36 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/ObjectSpin.cs               | C#          |         50 |          4 |         15 |         69 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/ShaderPropAnimator.cs       | C#          |         33 |          5 |         14 |         52 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/SimpleScript.cs             | C#          |         24 |         15 |         20 |         59 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/SkewTextExample.cs          | C#          |         95 |         18 |         46 |        159 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_DigitValidator.cs       | C#          |         19 |          5 |          4 |         28 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_ExampleScript_01.cs     | C#          |         37 |          9 |         19 |         65 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_FrameRateCounter.cs     | C#          |         91 |         11 |         33 |        135 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_PhoneNumberValidator.cs | C#          |         93 |          7 |          6 |        106 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_TextEventCheck.cs       | C#          |         56 |          1 |         17 |         74 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_TextEventHandler.cs     | C#          |        170 |         31 |         54 |        255 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_TextInfoDebugTool.cs    | C#          |        409 |         97 |        147 |        653 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_TextSelector_A.cs       | C#          |        100 |         17 |         41 |        158 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_TextSelector_B.cs       | C#          |        250 |        191 |        107 |        548 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMP_UiFrameRateCounter.cs   | C#          |         96 |          1 |         28 |        125 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TMPro_InstructionOverlay.cs | C#          |         55 |          6 |         24 |         85 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TeleType.cs                 | C#          |         40 |         15 |         28 |         83 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TextConsoleSimulator.cs     | C#          |         79 |         13 |         29 |        121 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TextMeshProFloatingText.cs  | C#          |        135 |         32 |         57 |        224 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/TextMeshSpawner.cs          | C#          |         46 |         13 |         21 |         80 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/VertexColorCycler.cs        | C#          |         48 |         13 |         24 |         85 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/VertexJitter.cs             | C#          |        105 |         26 |         44 |        175 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/VertexShakeA.cs             | C#          |         99 |         23 |         39 |        161 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/VertexShakeB.cs             | C#          |        112 |         29 |         44 |        185 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/VertexZoom.cs               | C#          |        112 |         32 |         48 |        192 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Examples & Extras/Scripts/WarpTextExample.cs          | C#          |         87 |         15 |         43 |        145 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader                | UnityShader |        109 |          2 |         33 |        144 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader                      | UnityShader |        112 |          3 |         31 |        146 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_Bitmap.shader                             | UnityShader |        109 |          2 |         33 |        144 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF Overlay.shader                        | UnityShader |        243 |          4 |         71 |        318 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF SSD.shader                            | UnityShader |        241 |          4 |         66 |        311 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader                 | UnityShader |        188 |         10 |         50 |        248 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader                 | UnityShader |        183 |          8 |         50 |        241 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader                     | UnityShader |         82 |          4 |         21 |        107 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader                         | UnityShader |        183 |          8 |         50 |        241 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader                 | UnityShader |        103 |          8 |         28 |        139 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF-Surface.shader                        | UnityShader |        122 |          4 |         33 |        159 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_SDF.shader                                | UnityShader |        243 |          4 |         71 |        318 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMP_Sprite.shader                             | UnityShader |         97 |          0 |         20 |        117 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMPro.cginc                                   | UnityShader |         63 |          2 |         20 |         85 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMPro_Mobile.cginc                            | UnityShader |        122 |          2 |         34 |        158 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMPro_Properties.cginc                        | UnityShader |         62 |         10 |         14 |         86 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Shaders/TMPro_Surface.cginc                           | UnityShader |         76 |          7 |         19 |        102 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextMesh Pro/Sprites/EmojiOne.json                                 | JSON        |        155 |          0 |          2 |        157 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextWriter/Scripts/TextWriter.cs                                   | C#          |         90 |         17 |         24 |        131 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/TextWriter/Scripts/UI_Assistant.cs                                 | C#          |         56 |          0 |         11 |         67 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Assets.cs                                       | C#          |         17 |         18 |         12 |         47 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/CMDebug.cs                                      | C#          |         53 |         24 |         18 |         95 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/MonoBehaviours/CameraFollow.cs                  | C#          |         73 |         16 |         25 |        114 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/MonoBehaviours/CameraFollowSetup.cs             | C#          |         17 |         14 |          6 |         37 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/MonoBehaviours/ComponentActions.cs              | C#          |         33 |         14 |          8 |         55 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/MonoBehaviours/PositionRendererSorter.cs        | C#          |         27 |         14 |         10 |         51 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/Button_Sprite.cs                          | C#          |        157 |         18 |         36 |        211 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/Button_UI.cs                              | C#          |        155 |         23 |         27 |        205 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/FunctionPeriodic.cs                       | C#          |        121 |         21 |         35 |        177 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/FunctionTimer.cs                          | C#          |        113 |         22 |         35 |        170 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/FunctionUpdater.cs                        | C#          |        100 |         17 |         23 |        140 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/UI_Bar.cs                                 | C#          |        105 |         17 |         10 |        132 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/UI_BarMultiple.cs                         | C#          |         73 |         14 |          7 |         94 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/UI_Sprite.cs                              | C#          |         81 |         14 |         11 |        106 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/UI_TextComplex.cs                         | C#          |        113 |         21 |          8 |        142 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/UtilsClass.cs                             | C#          |        375 |         52 |         87 |        514 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/World_Bar.cs                              | C#          |         73 |         14 |         10 |         97 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/World_Mesh.cs                             | C#          |        127 |         24 |         44 |        195 |
| /Users/shadymansour/unity_projects/speziman/Assets/3rd-Party/_/Stuff/CodeMonkey/Utils/World_Sprite.cs                           | C#          |        102 |         14 |         15 |        131 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Actions.cs                                                           | C#          |          8 |          0 |          1 |          9 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Barbara.cs                                                           | C#          |         42 |          0 |          6 |         48 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/BarbaraController.cs                                                 | C#          |         69 |          0 |         14 |         83 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/BarbaraSceneActions.cs                                               | C#          |        200 |          2 |         44 |        246 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/BoostCharacter.cs                                                    | C#          |         33 |          0 |         11 |         44 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/BottleKick.cs                                                        | C#          |         27 |          0 |          6 |         33 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/CameraFollow.cs                                                      | C#          |         27 |          1 |          8 |         36 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/CharacterController2D.cs                                             | C#          |        118 |          9 |         21 |        148 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Checkpoint.cs                                                        | C#          |         26 |          0 |          4 |         30 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Collectable.cs                                                       | C#          |         34 |          0 |          6 |         40 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Damage.cs                                                            | C#          |         28 |          0 |          6 |         34 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Data.cs                                                              | C#          |         14 |          0 |          2 |         16 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/DestroyOnCollision.cs                                                | C#          |         11 |          0 |          2 |         13 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/DrunkFlying.cs                                                       | C#          |         93 |          5 |         11 |        109 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Fall.cs                                                              | C#          |         44 |          3 |         15 |         62 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/FaxField.cs                                                          | C#          |         24 |          1 |          7 |         32 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Flying.cs                                                            | C#          |         52 |          1 |          8 |         61 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/GameManager.cs                                                       | C#          |        641 |         52 |        109 |        802 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/HelicopterController.cs                                              | C#          |        124 |          0 |         12 |        136 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Helmut.cs                                                            | C#          |         71 |          0 |         12 |         83 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/HelmutBarbaraSceneController.cs                                      | C#          |         37 |          1 |         11 |         49 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/IntroActions.cs                                                      | C#          |         61 |          0 |         13 |         74 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/LevelCompleteManager.cs                                              | C#          |         69 |          0 |         15 |         84 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/MenuController.cs                                                    | C#          |        157 |          7 |         32 |        196 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Mud.cs                                                               | C#          |         26 |          0 |          4 |         30 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/ParallaxBackground.cs                                                | C#          |         44 |         11 |         11 |         66 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/PlayerController.cs                                                  | C#          |          9 |          0 |          3 |         12 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/PlayerMovement.cs                                                    | C#          |        106 |          5 |         29 |        140 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Shot.cs                                                              | C#          |         44 |          2 |          9 |         55 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/SoundManager.cs                                                      | C#          |        114 |          1 |         18 |        133 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Timer.cs                                                             | C#          |         68 |          4 |         13 |         85 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/UIContentCarousel.cs                                                 | C#          |        266 |         11 |         59 |        336 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/UI_Manager.cs                                                        | C#          |         89 |          1 |         19 |        109 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Water.cs                                                             | C#          |         41 |          0 |          7 |         48 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/WaterShapeController.cs                                              | C#          |        133 |         15 |         28 |        176 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/WaterSpring.cs                                                       | C#          |         52 |          6 |          8 |         66 |
| /Users/shadymansour/unity_projects/speziman/Assets/Scripts/Weapon.cs                                                            | C#          |         37 |          2 |         13 |         52 |
| /Users/shadymansour/unity_projects/speziman/Packages/manifest.json                                                              | JSON        |         46 |          0 |          1 |         47 |
| /Users/shadymansour/unity_projects/speziman/Packages/packages-lock.json                                                         | JSON        |        522 |          0 |          1 |        523 |
| /Users/shadymansour/unity_projects/speziman/README.md                                                                           | Markdown    |         15 |          0 |         11 |         26 |
| Total                                                                                                                           |             |     11,185 |      1,372 |      2,911 |     15,468 |
+---------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+